apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base
patches:
  - path: power-off-patch.yaml
    target:
      kind: VirtualMachine
      group: kubevirt.io
  - patch: |-
      - op: replace
        path: /metadata/namespace
        value: default-dr
    target:
      namespace: default
