apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base

patches:
  - path: power-on-running.yaml
    target:
      kind: VirtualMachine
      group: kubevirt.io
      # This now checks for BOTH the power method AND the source state
      labelSelector: "dr.demojam.com/power-spec=running,dr.demojam.com/source-state=running"

  - path: power-on-runstrategy.yaml
    target:
      kind: VirtualMachine
      group: kubevirt.io
      # This now checks for BOTH the power method AND the source state
      labelSelector: "dr.demojam.com/power-spec=runstrategy,dr.demojam.com/source-state=running"

