apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    volume.kubernetes.io/provisioner-deletion-secret-name: rook-csi-rbd-provisioner
    volume.kubernetes.io/provisioner-deletion-secret-namespace: openshift-storage
  labels:
    app.kubernetes.io/instance: cls2-vm-dr
  name: pvc-40677c76-6667-41f0-93bb-2079a8bebba2
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 2Gi
  csi:
    controllerExpandSecretRef:
      name: rook-csi-rbd-provisioner
      namespace: openshift-storage
    driver: openshift-storage.rbd.csi.ceph.com
    nodeStageSecretRef:
      name: rook-csi-rbd-node
      namespace: openshift-storage
    volumeAttributes:
      clusterID: openshift-storage
      imageFeatures: layering,deep-flatten,exclusive-lock,object-map,fast-diff
      imageFormat: '2'
      imageName: csi-vol-54157518-473d-4d06-9e35-ba8177f5deaa
      journalPool: ocs-storagecluster-cephblockpool-replica2
      mapOptions: krbd:rxbounce
      mounter: rbd
      pool: ocs-storagecluster-cephblockpool-replica2
      storage.kubernetes.io/csiProvisionerIdentity: 1757542522237-9281-openshift-storage.rbd.csi.ceph.com
    volumeHandle: 0001-0011-openshift-storage-000000000000000d-54157518-473d-4d06-9e35-ba8177f5deaa
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ocs-storagecluster-ceph-rbd-replica2
  volumeMode: Block
