apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: openshift-storage.rbd.csi.ceph.com
    volume.kubernetes.io/storage-provisioner: openshift-storage.rbd.csi.ceph.com
  labels:
    app: containerized-data-importer
    app.kubernetes.io/component: storage
    app.kubernetes.io/managed-by: cdi-controller
    app.kubernetes.io/part-of: hyperconverged-cluster
    app.kubernetes.io/version: 4.19.6
  name: dv-centos-stream9-salmon-clownfish-82-disk-jade-flyingfish-22-r6s782
  namespace: default
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: '2147483648'
  storageClassName: ocs-storagecluster-ceph-rbd-replica2
  volumeMode: Block
  volumeName: pvc-40677c76-6667-41f0-93bb-2079a8bebba2
